{
  "name": "serverless-get-hosted-zone",
  "version": "1.0.3",
  "description": "This is a simple plugin for [Serverless Framework](https://serverless.com/) to get a HostedZoneId from a Hosted Zone created outside the Cloudformation Stack for use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielschvartz/serverless-get-hosted-zone.git"
  },
  "author": "Ariel Schvartz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arielschvartz/serverless-get-hosted-zone/issues"
  },
  "homepage": "https://github.com/arielschvartz/serverless-get-hosted-zone#readme"
}
